## Group of servers that are part of k8s cluster
# ## Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
[all]
; nodeX ansible_host=A.B.C.X        # ip=10.3.0.1 etcd_member_name=etcd1
; nodeY ansible_host=A.B.C.Y        # ip=10.3.0.2 etcd_member_name=etcd2
; nodeZ ansible_host=A.B.C.Z        # ip=10.3.0.3 etcd_member_name=etcd3
[all:vars]
cluster_name=cluster.local
dual_stack_enabled=true
#ansible_python_interpreter=/usr/bin/python3

##Provide endpoint of an existing image registry.
##This entry will be used to configure the containerd to acess the registry through k8s APIs.
##E.g. Pull/Push images using nerdctl or for application deployment during k8s orchestration
#registry_endpoint=1.2.3.4:443

# Set to true, to pull k8s images from registry.
#registry_endpoint_pull_enabled=false

#Define ip_pool_range of availble IPs, if you want enable MetalLB onprem LoadBalancer
#ip_pool_range="A.B.X.Y-A.B.X.Z"
# Provide comma(,) separated ip_pool ranges if there more than one ip pool range, as given below
;ip_pool_range="A.B.X.Y-A.B.X.Z,A.B.C.D-A.B.E.F"

## place third party ca certs {ca.key, ca.crt} in cadir defined as below
## ca certificate file name must be be ca.crt and key name must be ca.key
#cadir="/SS8/cadir"

## End [all:vars]

[kube_control_plane]
; nodeX
; nodeY
; nodeZ
[etcd]
; nodeX
; nodeY
; nodeZ

[kube_node]
; nodeX
; nodeY
; nodeZ
### Variables common to all worker nodes can be defined here
[kube_node:vars]
## add label "worker" to worker nodes
node_labels={"kubernetes.io/role":"worker"}

[calico_rr]
[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

#Below servers to ntp sync cluster nodes
[ntp]
## Change NTP server IP as per deployment environment
10.0.100.50
