quay.io/jetstack/cert-manager-cainjector:__cert_manager_version__
quay.io/jetstack/cert-manager-controller:__cert_manager_version__
quay.io/jetstack/cert-manager-webhook:__cert_manager_version__
docker.io/library/nginx:1.25.2-alpine
registry.k8s.io/pause:3.9
docker.io/library/registry:3.0.0-beta.1
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/kube-apiserver:__kube_version__
registry.k8s.io/kube-controller-manager:__kube_version__
registry.k8s.io/kube-proxy:__kube_version__
registry.k8s.io/kube-scheduler:__kube_version__
ghcr.io/k8snetworkplumbingwg/multus-cni:__multus_version__
quay.io/calico/cni:__calico_version__
quay.io/calico/kube-controllers:__calico_version__
quay.io/calico/node:__calico_version__
quay.io/calico/pod2daemon-flexvol:__calico_version__
registry.k8s.io/dns/k8s-dns-node-cache:__nodelocaldns_version__
registry.k8s.io/cpa/cluster-proportional-autoscaler:__dnsautoscaler_version__
registry.k8s.io/metrics-server/metrics-server:__metrics_server_version__
quay.io/metallb/speaker:__metallb_version__
quay.io/metallb/controller:__metallb_version__
