## This inventory file specifies registry details
## Useful to create new containerd registry
[registry]
#WARNING: Registry will get deleted during k8s cluster reset, if registrynode is a part of cluster
registrynode ansible_host=1.2.3.4
[registry:vars]
registry_port=443
registry_volume=/SS8/registry
registry_endpoint_pull_enabled=true
#End: inventory.ini
