node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube_controller_nodes]
node1

[etcd]
node1

[kube_worker_nodes]
node1

[k8s_cluster:children]
kube_worker_nodes
kube_controller_nodes
