docker.io/library/nginx:1.25.2-alpine
registry.k8s.io/pause:3.9
docker.io/library/registry:3.0.0-alpha.1
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/kube-apiserver:v1.29.5
registry.k8s.io/kube-controller-manager:v1.29.5
registry.k8s.io/kube-proxy:v1.29.5
registry.k8s.io/kube-scheduler:v1.29.5
ghcr.io/k8snetworkplumbingwg/multus-cni:v3.8
quay.io/calico/cni:v3.27.3
quay.io/calico/kube-controllers:v3.27.3
quay.io/calico/node:v3.27.3
quay.io/calico/pod2daemon-flexvol:v3.27.3
registry.k8s.io/dns/k8s-dns-node-cache:1.22.28
registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
registry.k8s.io/metrics-server/metrics-server:v0.7.0
quay.io/metallb/speaker:v0.13.9
quay.io/metallb/controller:v0.13.9
